<!DOCTYPE html>

<!-- 

어이 당신
대체 왜 페이지를 까고 있는거죠?

으.. 키모....

-->

<html lang="ko">
  <head>
    <meta charset="UTF-8" />

    <link
      rel="icon"
      type="image/svg+xml"
      href="/logo_dark.svg"
      media="(prefers-color-scheme: dark)"
    />

    <link
      rel="icon"
      type="image/svg+xml"
      href="/logo_light.svg"
      media="(prefers-color-scheme: light)"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <meta
      name="description"
      content="2024년 8월 3일 진행하는 비챤의 첫 콘서트에 여러분들을 초대합니다."
    />
    <meta name="theme-color" content="#95C100" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ko_KR" />

    <meta property="og:site_name" content="VIichan" />
    <meta property="og:title" content="역광 :: VIichan Solo Concert" />
    <meta
      property="og:description"
      content="2024년 8월 3일 진행하는 비챤의 첫 콘서트에 여러분들을 초대합니다."
    />
    <meta property="og:url" content="https://viichan.kr" />
    <meta property="og:image" content="https://viichan.kr/banner.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="역광 :: VIichan Solo Concert" />
    <meta
      name="twitter:description"
      content="2024년 8월 3일 진행하는 비챤님의 첫 콘서트에 여러분들을 초대합니다."
    />
    <meta name="twitter:image" content="https://viichan.kr/banner.png" />

    <title>VIichan :: 역광</title>

    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "nci25sgmfa");
    </script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-XW4464Z90D"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-XW4464Z90D");
    </script>
    <script type="module" crossorigin src="/assets/index-Fu9TnypA.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BHV9zH36.css" />
  </head>
  <body>
    <div id="root"></div>
    <!-- Cloudflare Pages Analytics -->
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js"
      data-cf-beacon='{"token": "ee9f479d23374795bb2bf9d8b3f7b446"}'
    ></script>
    <!-- Cloudflare Pages Analytics -->
  </body>
</html>
